<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"
      defer></script>
      <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Arimo:ital,wght@0,400..700;1,400..700&family=Holtwood+One+SC&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles/styles.css">
   <title>Anime | Capitulos</title>
</head>
<body>
   <header class="container" id="header">
      <nav class="navbar navbar-expand-md navbar-light">
         <div class="container-fluid">
            <img class="navbar__logo" src="../Img/1366_2000-8.jpeg" alt="">
            <a class="navbar-brand fw-bold" href="#">ANIME DATOS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
               aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-end" id="navbarNav">
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="../#">INICIO</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="../pages/animelegal.html">ANIME LEGAL</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="../pages/capitulos.html">CAPITULOS</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="../pages/faq.html">FAQ</a>
                  </li>
                
               </ul>
            </div>
         </div>
      </nav>
   </header>

   <main class="container" id="main-inicio">
      <div class="row mt-5">
         <div class="col-12 col-md-12 col-lg-12">
            <div class="sidebar__item">
                <h3 class="sidebar__titulo">¿Como ver ONE PIECE sin relleno? GUÍA Y LISTA 2024</h3>

      <p>One Piece tiene un total de 1114 capítulos divididos en 21 temporadas, de esta cantidad, 96 son capítulos de relleno, lo que equivale al 9% del anime. Los capítulos canon son 1018, aunque muchos de ellos contienen escenas extendidas para evitar que la historia del anime alcance a la del manga y se detenga la emisión. El objetivo de ver One Piece sin relleno es reducir el tiempo de vista, ahorrando 1920 minutos, lo que equivale a 32 horas. De esta forma, en vez de 370 horas para ver todo el anime, el tiempo se reduce a 338 horas. Tambien, tendremos en cuenta que los capitulos de relleno no son tan entretenidos y llevaderos como los CANON.</p>
           
      <img class="capitulos_logo" src="../Img/desktop-wallpaper-301308-one-piece-straw-hat-pirates-mugiwara-crew.jpg" alt="">
         </nav>
       
         

         

         <p class="cuadro-texto">RELLENO</p>  
         <p class="cuadro-texto2">En color Rojo están los episodios relleno. Estos no fueron adaptados del manga, por lo que no es necesario verlos y es mejor evitarlos.</p>
        <p class="cuadro-mixto">MIXTO</p>
      <p class="cuadro-mixto2">En color Azul están los episodios mixtos. Estos no fueron adaptados parcialmente del manga, por lo que solo vemos los minutos escritos.</p>  
      <p class="cuadro-canon">CANON</p>         
      <p class="cuadro-canon2">En color Verde  están los episodios canon. Estos fueron adaptados del manga, por lo que tenes que verlos obligatoriamente.</p>  
      
            
      <h3>TEMPORADA 1: EAST BLUE (DEL CAPITULO 001 AL 61)</h3>
      <p class="subtitulo_1"> La primera temporada cuenta con 61 episodios, los openings usados son We Are! (1-47) y Believe (48-61); los endings son Memories (1-30) y RUN! RUN! RUN! (31-61). ~ Adaptado del manga 1 al 101.
    </p>
      
      <ul class="list-group ">
        <li class="list-group-item text-center bg-danger">Romance Dawn</li>
        <div>
            <p class="p-class">001.(2:05) (1:50) "¡Yo soy Luffy, el próximo rey de los piratas" *Luffy vs. Alvida </p>
            <p class="p-class">002.(2:05) (1:50) "¡Entra el gran espadachín! ¡El Cazador de Piratas Roronoa Zoro!"</p>
            <p class="p-class">003.(3:03) (2:48) "¡Morgan vs Luffy! ¿Quién es esta linda joven?" *Luffy & Zoro vs. Morgan</p>  
        </div>
        
        <li class="list-group-item text-center bg-danger">Ciudad Orange</li>
        <p class="p-class"> 004.(2:05) (1:50) "El pasado de Luffy! Emerge el "Pelirrojo" Shanks!" *Pasado de Luffy</p>
            <p class="p-class">005.(2:35) (2:20) "Pánico, al poder enigmático! El Capitán Pirata Buggy "El Payaso"!"</p>
                <p class="p-class">006.(2:43) (2:28) "Escenario Desesperado! El Domador de Bestias Mohji VS Luffy!" *Mohji vs. Luffy</p>
                    <p class="p-class">007.(2:50) (2:35) "¡Impresionante Combate! ¡Zoro el Espadachín VS Cabaji el Acróbata!" *Zoro vs. Cabaji</p>
                        <p class="p-class">008.(2:30) (2:15) "¿Quién será el vencedor? Ajuste de cuentas entre usuarios de Frutas del Diablo!" *Luffy vs .Buggy</p>
        <li class="list-group-item text-center bg-danger">Villa Syrup</li>
      <div>
          <p class="p-class">009.(2:05) (1:50) "¿Mentiroso honorable? El capitán Usopp"</p>
          <p class="p-class">010.(3:00) (2:45) "¡El individuo más excéntrico del mundo! Jango el hipnotizador"</p>
          <p class="p-class">011.(3:53) (3:38) "¡Descubriendo el complot! El pirata encubierto, capitán Kuro"</p>
          <p class="p-class">012.(2:41) (2:26) "¡Batalla! ¡Los piratas Kuroneko, invasión en la pendiente!"</p>
          <p class="p-class">013.(3:21) (3:06) "¡El dúo estremecedor! Zoro VS los hermanos Nyaban" *Luffy vs. Jango, Zoro vs. hermanos Nyaban</p>
          <p class="p-class">014.(2:50) (2:35) "¡Resurgimiento de Luffy! La señorita Kaya al límite de la vida y la muerte"</p>
          <p class="p-class">015.(3:15) (3:00) "¡Vencer a Kuro! ¡La valentía entre lágrimas de Usopp!" *Luffy vs. Kuro, Zoro vs. Buchi</p>
          <p class="p-class">016.(3:52) (3:37) "¡Resguardar a Kaya! ¡Los piratas de Usopp entra en escena!" *Luffy vs. Kuro</p>
          <p class="p-class">017.(2:28) (2:13) "Plenamente furioso! Kuro VS Luffy, Batalla Final!" *Luffy vs. Kuro, Ussop vs. Jango</p>
      </div>
       
        <li class="list-group-item text-center bg-danger">Baratie</li>
      <div>
          <p class="p-class">018.(2:05) (1:50) "¡Eres una criatura Particular! Gaimon y sus nakamas"</p>
          <p class="p-class">019.(2:05) (1:50) "¡La historia de las tres espadas! ¡El juramento entre Zoro y Kuina!" *Pasado de Zoro</p>
          <p class="p-class">020.(3:00) (2:45) "¡El prestigioso cocinero! Sanji del restaurante flotante"</p>
          <p class="p-class">021.(2:50) (2:35) "¡Un invitado imprevisto! ¡La comida de Sanji y el agradecimiento de Gin!"</p>
          <p class="p-class">022.(2:55) (2:40) "El navío pirata más colosal ¡Capitán Don Krieg!"</p>
          <p class="p-class">023.(3:31) (3:16) "¡Defender al Baratie! ¡El gran pirata, Zeff Pies Rojos!"</p>
          <p class="p-class">024.(2:21) (2:06) "¡Mihawk ojos de halcón! El espadachín Zoro desciende al mar" *Zoro vs. Mihawk</p>
          <p class="p-class">025.(2:39) (2:24) "¡Brotar la magnífica destreza con los pies! ¡Sanji vs. Pearl Muro de Hierro!" *Sanji vs. Pearl</p>
          <p class="p-class">026.(2:08) (1:53) "El anhelo de Zeff y Sanji. All Blue, el mar de ensueño" *Pasado de Sanji</p>
          <p class="p-class">027.(3:15) (3:00) "El perverso individuo de corazón de hielo. Gin, líder de la Flota Pirata" *Sanji vs. Gin</p>
          <p class="p-class">028.(3:42) (3:27) "¡No moriré! Desenlace ¡Luffy vs Krieg!" *Luffy vs. Krieg</p>
          <p class="p-class">029.(3:56) (3:41) "¡Desenlace de una combate letal! ¡La alabarda oculta!" *Luffy vs. Krieg</p>
          <p class="p-class">030.(4:15) (4:00) "¡Partida! ¡El cocinero del mar se hace camarada de Luffy!"</p>
      </div>
        <li class="list-group-item text-center bg-danger">Arlong Park</li>
        <div>
            <p class="p-class">031.(2:05) (1:50) "¡El hombre más vivaracho de East Blue! Arlong el pirata tritón"</p>
            <p class="p-class">032.(2:05) (1:50) "La arpía de la aldea de Cocoyashi. La oficial femenino de Arlong"</p>
            <p class="p-class">033.(2:32) (2:17) "¿¡Usopp fallece!? ¿Todavía falta para la llegada de Luffy?"</p>
            <p class="p-class">034.(3:06) (2:51) "¡Reunidos! Usopp narra la verdadera historia de Nami"</p>
            <p class="p-class">035.(3:15) (3:00) "¡El pasado recóndito! ¡Bellemere la mujer tenáz!" *Pasado de Nami</p>
            <p class="p-class">036.(2:05) (1:50) "¡Sobrevivan! ¡Bellemere, la madre, y familia de Nami!" *Pasado de Nami</p>
            <p class="p-class">037.(4:02) (3:47) "¡Luffy sostente en pie! ¡El final de un juramento incumplido!"</p>
            <p class="p-class">038.(3:17) (3:02) "¡Luffy en aprietos! Tritones VS. Nakamas de Luffy" *Luffy vs. Arlong, Zoro vs. Hachi, Sanji vs. Kuroobi, Usopp vs. Chew</p>
            <p class="p-class">039.(3:25) (3:10) "¡El declive de Luffy! Zoro vs. el octópodo Hatchan" *Zoro vs. Hatchan, Sanji vs. Kuroobi, Usopp vs. Chew</p>
            <p class="p-class">040.(3:15) (3:00) "¡Dignidad de guerreros! Aparatoso combate de Sanji y Usopp" *Sanji vs. Kuroobi, Usopp vs. Chew</p>
            <p class="p-class">041.(4:27) (4:12) "¡Lo sobresaliente de Luffy!



      
        

      </div>
        <li class="list-group-item text-center bg-danger">Aventuras de la Tripulación de Buggy</li>
        <div>
            <p class="p-class">046.(2:05) (1:50) "¡En busca de los Sombrero de Paja! La Gran Travesía de Buggy"</p>
            <p class="p-class">047.(2:53) (2:38) "¡Lo estabais anhelando! ¡El retorno del Capitán Buggy!"</p>
        </div>
    
        <li class="list-group-item text-center bg-danger">Loguetown</li>
        <div>
            <p class="p-class">048.(2:05) (1:50) "La localidad del alfa y el omega. Arribo a Loguetown"</p>
            <p class="p-class">049.(3:35) (3:20) "¡Sandai Kitetsu y Yukibashiri! Las recientes espadas de Zoro y la Sargento Mayor"</p>
            <p class="p-class">050.(2:52) (2:37) "Usopp vs. Daddy el padre ¡Arreglo de cuentas al mediodía!"</p>
            <p class="p-class">051.(2:05) (2:10) "¿Una candente contienda culinaria? Sanji vs. la espléndida cocinera"</p>
            <p class="p-class">052.(3:05) (2:50) "¡La represalia de Buggy! ¡El hombre que sonríe en el estrado de ejecución!"</p>
            <p class="p-class">053.(2:58) (2:58) "¡La epopeya ha comenzado! Trayectoria a Grand Line" *Zoro vs. Tashigi, Luffy vs. Smoker</p>
        </div>
      <li class="list-group-item text-center bg-danger ">Dragón Milenario</li>
      <div>
          <p class="p-class2">054.(2:43) (2:28) "¡Enfrentando una nueva travesía! La muchacha enigmática, Apis" *Relleno</p>
          <p class="p-class3">055.(3:05) (2:50) "¡La divina criatura! El recóndito secreto de Apis y la Isla Legendaria" *Mixto, en este episodio solo vemos el inicio, desde el minuto 2:40 hasta el 7:30, ~ Netflix & Crunchyroll HD: 2:55 al 7:45, aquí Nami explica que es el "Calm Belt", esto si ocurre en el manga pero no está Apis quien es una niña de esta saga de relleno (Lo puedes comprobar en el capítulo 101 del manga).</p>
          <p class="p-class2">056.(3:09) (2:54) "¡Expedición de Erik! ¡Gran escape de Isla Gunkan!" *Relleno</p>
          <p class="p-class2">057.(2:45) (2:30) "¡Una isla abandonada en medio del océano! La legendaria isla perdida" *Relleno</p>
          <p class="p-class2">058.(2:39) (3:24) "¡Combate en las ruinas! ¡Zoro contra Erik bajo la opresión!" *Relleno</p>
          <p class="p-class2">059.(3:12) (2:57) "¡Luffy, totalmente acorralado! El plan oculto del Vice Almirante Nelson" *Relleno</p>
          <p class="p-class2">060.(2:44) (2:29) "¡Los que ascienden en los cielos despejados! ¡Resurgimiento del mito de 1000 años!" *Relleno</p>
          <p class="p-class3">061.(3:50) (3:35) "¡Final desconsolado! ¡Atravesar el Red Line!" *Mixto, en este episodio vemos desde el minuto 13:09 hasta el final, ~ Netflix: 13:09 hasta el final, ~ Crunchyroll HD: 13:23 hasta el final.</p>
      </div>
  </ul>
       <h3>TEMPORADA 3: Presentando a Chopper en la Isla de Invierno (078-092)</h3>
       <p class="subtitulo_1">La tercera temporada cuenta con 15 episodios, el opening usado es Believe (78-92); los endings son Shouchi no suke (78-81) y Before Dawn (82-92). ~ Adaptado del manga 129 al 155.</p>
       <li class="list-group-item text-center bg-danger ">Isla Drum</li>
       <p class="p-class">078.(2:32) (2:17) "¿Nami esta enferma? El lugar donde cae la nieve en el mar"</p>
       <p class="p-class">079.(3:53) (3:38) "¡Artimaña! El Bliking y Wapol el Blik."</p>
       <p class="p-class">080.(3:26) (3:11) "¿Una isla sin doctores? ¡Travesía en el país sin nombre!"</p>
       <p class="p-class">081.(2:55) (2:40) "¿Eres dichoso? ¡La doctora que es considerada bruja!"</p>
       <p class="p-class">082.(3:32) (3:17) "¡La terminación de Dalton! El desembarque de las fuerzas de Wapol"</p>
       <p class="p-class">083.(2:53) (2:38) "¡La isla que está cubierta en la nieve! ¡Arribo a Drum Rockies!"</p>
       <p class="p-class">084.(2:33) (2:18) "¡El reno de hocico azul! El misterio de Chopper" *Pasado de Chopper</p>
       <p class="p-class">085.(2:05) (1:50) "¡El sueño de un facineroso! El curandero Hiruluk" *Pasado de Chopper & Hiruluk</p>
       <p class="p-class">086.(2:05) (1:50) "Los cerezos de Hiruluk y el carácter heredado" *Pasado de Chopper & Hiruluk</p>
       <p class="p-class">087.(2:44) (2:30) "¡VS la guarnición de Wapol! ¡Las habilidades de la Baku Baku no Mi!" *Luffy vs. Wapol</p>
       <p class="p-class">088.(3:58) (3:44) "¡Akuma no Mi de la familia Zoan! Las siete fases de Chopper" *Chopper vs. Chessmarimo</p>
       <p class="p-class">089.(2:39) (2:24) "¡Cuando la opresión del reino acaba! La bandera de la seguridad durará eternamente" *Luffy vs. Wapol</p>
       <p class="p-class">090.(2:05) (1:50) "¡Los cerezos de Hiruluk! El milagro de Drum Rockies"</p>
       <p class="p-class">091.(2:15) (2:00) "¡Despedida de la Isla de Drum! ¡Zarpo al mar!"</p>
       <p class="p-class">092.(2:05) (1:50) "El héroe de Alabasta y la bailarina de a bordo"</p>

       <h3>TEMPORADA 4: Llegada & Feroces Combates en Arabasta (093-135)</h3>
       <p class="subtitulo_1">La cuarta temporada cuenta con 38 episodios, los openings usados son Believe (93-115) y Hikari E (116-130); los endings son Before Dawn (93-94), Fish (95-106), Glory ~ Kimi ga iru Kara ~ (107-118) y Shining Ray (119-130). ~ Adaptado del manga 155 al 218. </p>
       <li class="list-group-item text-center bg-danger ">Llegada a Alabasta</li>
       <p class="p-class">093.(2:05) (1:50) "¡Rumbo al reino de arena! Un polvo que trae la lluvia y el Ejército Rebelde"</p>
       <p class="p-class">094.(2:55) (2:40) "¡Reunión de poderosos! Su nombre es Ace Puño de Fuego" *Ace vs. Smoker</p>
       <p class="p-class">095.(2:44) (2:29) "¡Ace y Luffy! Recuerdos ardientes en la Arena de la Palabra" *Recuerdos de Ace & Luffy</p>
       <p class="p-class">096.(3:53) (3:38) "¡La traición del villano! ¡El ascenso de Crocodile!"</p>
       <p class="p-class">097.(3:32) (3:17) "¡El cambio de nombre de la ciudad! La lucha final de Crocodile" *Luffy vs. Crocodile</p>
       <p class="p-class">098.(3:58) (3:43) "¡A la cumbre del castillo! La participación de Luffy y la batalla decisiva" *Luffy vs. Crocodile</p>
       <p class="p-class">099.(2:57) (2:42) "¡El camino hacia el desierto! Reencuentro con las tropas de Arabasta" *Reencuentro con las tropas de Arabasta</p>
       <p class="p-class">100.(2:15) (2:00) "¡El regreso de la princesa Vivi! ¡La solución del rey y la rebelión!"</p>
       <p class="p-class">101.(2:32) (2:17) "¡El viaje continúa! ¡Despedida de los amigos y nuevos horizontes!"</p>
       <p class="p-class">102.(3:29) (3:14) "¡La alianza duradera! El poder de los piratas y la promesa eterna"</p>
       <p class="p-class">103.(2:30) (2:15) "¡El retorno de los amigos! Un nuevo comienzo para los Straw Hats"</p>
       <p class="p-class">104.(2:55) (2:40) "¡La promesa final! Un encuentro esperado y el futuro de los Straw Hats"</p>
       <p class="p-class">105.(3:17) (3:03) "¡El inicio de una nueva era! El rumbo hacia el Grand Line continúa"</p>
       <p class="p-class">106.(3:45) (3:30) "¡El secreto del mapa! El enigma de la brújula del tesoro" *Inicio del nuevo arco</p>
       <p class="p-class">107.(2:55) (2:40) "¡El futuro en juego! El mapa perdido y la búsqueda de la verdad"</p>
       <p class="p-class">108.(3:01) (2:46) "¡El desafío inminente! La llegada a la nueva isla de aventura"</p>
       <p class="p-class">109.(3:28) (3:13) "¡La batalla crucial! La decisión de los Straw Hats y la protección del tesoro"</p>
       <p class="p-class">110.(2:58) (2:43) "¡La conclusión del arco! El cierre del desafío y el comienzo de un nuevo viaje"</p>
       <p class="p-class">111.(3:16) (3:01) "¡El legado de la aventura! El retorno a casa y las nuevas alianzas"</p>
       <p class="p-class">112.(2:35) (2:20) "¡El futuro por delante! La preparación para la siguiente gran aventura"</p>
       <p class="p-class">113.(2:30) (2:15) "¡La última promesa! El vínculo inquebrantable entre los Straw Hats"</p>
       <p class="p-class">114.(2:40) (2:25) "¡El desafío final! El enfrentamiento con los nuevos enemigos"</p>
       <p class="p-class">115.(3:00) (2:45) "¡La llegada al nuevo destino! Un capítulo épico se cierra"</p>
       
   </li>
   <li class="list-group-item text-center bg-danger">Feroces combates en Arabasta</li>
   
       <p class="p-class">116.(3:25) (3:10) "¡El campo de batalla! La lucha de los Straw Hats y sus aliados"</p>
       <p class="p-class">117.(3:35) (3:20) "¡El combate de los gigantes! La estrategia final de los rebeldes"</p>
       <p class="p-class">118.(3:40) (3:25) "¡La conclusión de Arabasta! El resultado de la guerra y el regreso de la paz"</p>
       <p class="p-class">119.(2:58) (2:43) "¡El próximo destino! La planificación del próximo viaje de los Straw Hats"</p>
       <p class="p-class">120.(2:55) (2:40) "¡El futuro prometedor! Nuevas aventuras y desafíos por venir"</p>
       <p class="p-class">121.(3:01) (2:46) "¡La nueva travesía! El inicio de una nueva saga en el mundo de One Piece"</p>
       <p class="p-class">122.(2:35) (2:20) "¡El viaje continúa! Las nuevas aventuras y el crecimiento de los Straw Hats"</p>
       <p class="p-class">123.(3:10) (2:55) "¡La prueba final! La superación de los obstáculos y la llegada a nuevos horizontes"</p>
       <p class="p-class">124.(2:50) (2:35) "¡La victoria asegurada! La celebración de los logros y el camino por recorrer"</p>
       <p class="p-class">125.(3:20) (3:05) "¡El retorno triunfante! La bienvenida de los héroes y el próximo desafío"</p>
       <p class="p-class">126.(2:45) (2:30) "¡El retorno a la aventura! Nuevas promesas y alianzas por forjar"</p>
       <p class="p-class">127.(2:55) (2:40) "¡La estrategia definitiva! La planificación de la próxima gran misión"</p>
       <p class="p-class">128.(3:15) (3:00) "¡El reto inminente! Los preparativos para enfrentar a los nuevos enemigos"</p>
       <p class="p-class">129.(2:55) (2:40) "¡La nueva saga comienza! El inicio de una emocionante aventura"</p>
       <p class="p-class">130.(3:20) (3:05) "¡El camino hacia el futuro! Las promesas de los Straw Hats y su nuevo objetivo"</p>
   </li>
   <section class="animaciones">

   </section>
   
   <!--ACLARACION: HAY MUCHOS MAS CAPITULOS, SE PODRIA SEGUIR, PERO ES MUCHO CONTENIDO (MAS DE 1000)-->


  
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav justify-content-center navs">
                        <li class="nav-item">
                            <a class="nav-link" href="#">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./animelegal.html">ANIME LEGAL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./capitulos.html">CAPÍTULOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
     </footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script>
<script>
   AOS.init(); // Inicializa AOS
</script>
</html>
   
   
</body>
</html>